<!doctype html>  
<html lang="en">  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>Alpino</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      </head>  
  <body>  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">  
        <div class="container-fluid">  
          <a class="navbar-brand" href="#">Alpino</a>  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
            <span class="navbar-toggler-icon"></span>  
          </button>  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">  
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">  
              <li class="nav-item">  
                <a class="nav-link active" aria-current="page" href="#">Home</a>  
              </li>  
              <li class="nav-item dropdown">  
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">  
                  Features  
                </a>  
                <ul class="dropdown-menu">  
                  <li><a class="dropdown-item" href="#">Punctuation Remove</a></li>  
                  <li><a class="dropdown-item" href="#">Capitalize</a></li>  
                  <li><hr class="dropdown-divider"></li>  
                  <li><a class="dropdown-item" href="#">Remove New Lines</a></li>  
                  <li><a class="dropdown-item" href="#">Remove Extra Spaces</a></li>  
                  <li><a class="dropdown-item" href="#">Count Characters</a></li>  
                </ul>  
              </li>   
            </ul>  
            <form class="d-flex ml-auto" role="search">  
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">  
              <button class="btn btn-outline-success" type="submit">Search</button>  
            </form>  
          </div>  
        </div>  
    </nav>  

    <div class="text-bg-success p-3">
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong>Your Text has been analyzed</strong> <a href="http://127.0.0.1:8000/">Click here to analyze more</a>.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div class="container">

            <h1>Your text has been Analyzed!</h1><br>

        </div>
    </div>
    <div class="container">
        <h1><u>Your Text Has Been Analyzed For: </u></h1><br>
        {{Purpose}} <br>
            
        
        
        <h1><uY>Result: </u></h1><br>
        <pre>{{solved}}<br><br>{{no}}</pre> 

    </div>
    
     
</body>  
</html>