<!doctype html>  
<html lang="en">  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>Alpino</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head> 

  <body style="background-color: #d6c8b6; color: #000;">  
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">  
            <div class="container-fluid">  
                <a class="navbar-brand" href="#">Alpino</a>  
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
                    <span class="navbar-toggler-icon"></span>  
                </button>  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">  
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">  
                        <li class="nav-item">  
                            <a class="nav-link active" aria-current="page" href="#">Home</a>  
                        </li>  
                        <li class="nav-item dropdown">  
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">  
                                Features  
                            </a>  
                            <ul class="dropdown-menu">  
                                <li><a class="dropdown-item" href="http://127.0.0.1:8000/">Punctuation Remove</a></li>  
                                <li><a class="dropdown-item" href="http://127.0.0.1:8000/">Capitalize</a></li>  
                                <li><hr class="dropdown-divider"></li>  
                                <li><a class="dropdown-item" href="http://127.0.0.1:8000/">Remove New Lines</a></li>  
                                <li><a class="dropdown-item" href="http://127.0.0.1:8000/">Remove Extra Spaces</a></li>  
                                <li><a class="dropdown-item" href="http://127.0.0.1:8000/">Count Characters</a></li>  
                            </ul>  
                        </li>   
                    </ul>  
                    <form class="d-flex ml-auto" role="search">  
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">  
                        <button class="btn btn-outline-success" type="submit">Search</button>  
                    </form>  
                </div>  
            </div>  
        </nav>

        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong>Welcome to Alpino</strong> Try amazing featurs of text editting.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        

        <div class="container">
            
        
            <form action="/analyze" method="post">  {% csrf_token %}
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"><b>Enter Your Text Here</b></label>
                        <textarea class="form-control" name="txt" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>

                <div class="form-check form-switch">
                    <input class="form-check-input" name="rempunc" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault1">Punctuation Remove</label>
                </div>

                <div class="form-check form-switch">
                    <input class="form-check-input" name="Capatlize" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault2">Capitalize</label>
                </div>

                <div class="form-check form-switch">
                    <input class="form-check-input" name="Newline_remover" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault3">Remove New Lines</label>
                </div>

                <div class="form-check form-switch">
                    <input class="form-check-input" name="Space_remover" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault4">Remove Extra Spaces</label>
                </div>

                <div class="form-check form-switch">
                        
                    <input class="form-check-input" name="Char_counter" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault5">Count Characters</label>
                </div>
                    
                <br>
                <button type="submit" class="btn btn-secondary">Submit</button>
            </form>
        </div>
    </body>  
</html>